# MoodPanda

./: Jenkinsfile  README.md  pom.xml
src/main/java/pages/: AccountPage.java  AvatarPage.java  BasePage.java  Constants.java  FeedPage.java  LoginPage.java  MoodUpdatedModalPage.java  MyDiaryPage.java  RateYourHappinessModalPage.java
src/main/java/steps/: ClickButtonsSteps.java  LoginStep.java
src/test/java/: AccountTests.java  BaseTest.java  MoodPandaTest.java
src/test/java/tests/: AccountTests.java  BaseTest.java  InitializingPages.java  MoodPandaTest.java  TestListener.java
src/test/resources/: config.properties
